[
  {
    "id": 1,
    "username": "KF02V9",
    "nickname": "罗总",
    "email": "ceo@lsjyapp.cn",
    "phone": "",
    "roles": [
      "boss"
    ],
    "status": "active",
    "avatar": "",
    "gender": 1,
    "bio": "罗圣纪元创始人",
    "coins": 100599,
    "totalRecharge": 99999,
    "unlimited": true,
    "createdAt": "2026-01-01T00:00:00Z"
  },
  {
    "id": 2,
    "username": "user1",
    "nickname": "测试用户",
    "email": "test@test.com",
    "phone": "13800138000",
    "roles": [
      "user"
    ],
    "status": "active",
    "avatar": "",
    "gender": 0,
    "bio": "普通用户",
    "coins": 500,
    "totalRecharge": 500,
    "createdAt": "2026-06-01T00:00:00Z"
  },
  {
    "id": 3,
    "username": "admin1",
    "nickname": "管理员",
    "email": "admin@lsjyapp.cn",
    "phone": "",
    "roles": [
      "admin"
    ],
    "status": "active",
    "avatar": "",
    "gender": 1,
    "bio": "系统管理员",
    "coins": 0,
    "totalRecharge": 0,
    "createdAt": "2026-03-01T00:00:00Z"
  },
  {
    "id": 4,
    "username": "1185368527",
    "password": "20040219",
    "nickname": "屾.",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 0,
    "totalRecharge": 0,
    "createdAt": "2026-06-15T05:29:38.626Z"
  },
  {
    "id": 5,
    "username": "15673062686",
    "password": "zy123456",
    "nickname": "元辰小张",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-15T16:42:40.469Z"
  },
  {
    "id": 6,
    "username": "217321_0320",
    "password": "217321",
    "nickname": "丹尼",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 95,
    "totalRecharge": 0,
    "createdAt": "2026-06-17T01:40:00.408Z"
  },
  {
    "id": 7,
    "username": "JAY666",
    "password": "hj20071002",
    "nickname": "Jay",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 99,
    "totalRecharge": 0,
    "createdAt": "2026-06-17T15:42:52.098Z"
  },
  {
    "id": 8,
    "username": "qepro",
    "password": "123456",
    "nickname": "奥利给",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-17T16:16:27.274Z"
  },
  {
    "id": 9,
    "username": "1265267533",
    "password": "123456",
    "nickname": "xy",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 96,
    "totalRecharge": 0,
    "createdAt": "2026-06-17T16:22:22.215Z"
  },
  {
    "id": 10,
    "username": "3160046719",
    "password": "wrz5201314@",
    "nickname": "星辰",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 97,
    "totalRecharge": 0,
    "createdAt": "2026-06-24T15:59:40.120Z"
  },
  {
    "id": 11,
    "username": "KZ02 ",
    "password": "123456",
    "nickname": "rich",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-24T19:53:57.687Z"
  },
  {
    "id": 12,
    "username": "1111222",
    "password": "123456",
    "nickname": "懂的问我",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T06:52:24.286Z"
  },
  {
    "id": 13,
    "username": "334",
    "password": "12345@",
    "nickname": "1627003490",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T08:29:22.947Z"
  },
  {
    "id": 14,
    "username": "FFV",
    "password": "12345@",
    "nickname": "16270034999",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T08:53:16.188Z"
  },
  {
    "id": 15,
    "username": "威威",
    "password": "1111",
    "nickname": "111",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T09:18:45.172Z"
  },
  {
    "id": 16,
    "username": "lsap0001",
    "password": "123456",
    "nickname": "lsap0001",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:38.824Z"
  },
  {
    "id": 17,
    "username": "lsap0003",
    "password": "123456",
    "nickname": "lsap0003",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:38.909Z"
  },
  {
    "id": 18,
    "username": "lsap0002",
    "password": "123456",
    "nickname": "lsap0002",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:38.975Z"
  },
  {
    "id": 19,
    "username": "lsap0004",
    "password": "123456",
    "nickname": "lsap0004",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.054Z"
  },
  {
    "id": 20,
    "username": "lsap0005",
    "password": "123456",
    "nickname": "lsap0005",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.121Z"
  },
  {
    "id": 21,
    "username": "lsap0006",
    "password": "123456",
    "nickname": "lsap0006",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.194Z"
  },
  {
    "id": 22,
    "username": "lsap0007",
    "password": "123456",
    "nickname": "lsap0007",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.258Z"
  },
  {
    "id": 23,
    "username": "lsap0008",
    "password": "123456",
    "nickname": "lsap0008",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.318Z"
  },
  {
    "id": 24,
    "username": "lsap0009",
    "password": "123456",
    "nickname": "lsap0009",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.394Z"
  },
  {
    "id": 25,
    "username": "lsap0010",
    "password": "123456",
    "nickname": "lsap0010",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:14:39.464Z"
  },
  {
    "id": 26,
    "username": "user_0001",
    "password": "123456",
    "nickname": "user_0001",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.728Z"
  },
  {
    "id": 27,
    "username": "user_0002",
    "password": "123456",
    "nickname": "user_0002",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.735Z"
  },
  {
    "id": 28,
    "username": "user_0003",
    "password": "123456",
    "nickname": "user_0003",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.750Z"
  },
  {
    "id": 29,
    "username": "user_0004",
    "password": "123456",
    "nickname": "user_0004",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.768Z"
  },
  {
    "id": 30,
    "username": "user_0005",
    "password": "123456",
    "nickname": "user_0005",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.780Z"
  },
  {
    "id": 31,
    "username": "user_0006",
    "password": "123456",
    "nickname": "user_0006",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.788Z"
  },
  {
    "id": 32,
    "username": "user_0007",
    "password": "123456",
    "nickname": "user_0007",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.803Z"
  },
  {
    "id": 33,
    "username": "user_0008",
    "password": "123456",
    "nickname": "user_0008",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.811Z"
  },
  {
    "id": 34,
    "username": "user_0009",
    "password": "123456",
    "nickname": "user_0009",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.820Z"
  },
  {
    "id": 35,
    "username": "user_0010",
    "password": "123456",
    "nickname": "user_0010",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:17:51.832Z"
  },
  {
    "id": 36,
    "username": "user_1",
    "password": "123456",
    "nickname": "user_1",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:44.352Z"
  },
  {
    "id": 37,
    "username": "user_2",
    "password": "123456",
    "nickname": "user_2",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:44.510Z"
  },
  {
    "id": 38,
    "username": "user_3",
    "password": "123456",
    "nickname": "user_3",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:44.657Z"
  },
  {
    "id": 39,
    "username": "user_4",
    "password": "123456",
    "nickname": "user_4",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:44.793Z"
  },
  {
    "id": 40,
    "username": "user_5",
    "password": "123456",
    "nickname": "user_5",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:44.972Z"
  },
  {
    "id": 41,
    "username": "user_6",
    "password": "123456",
    "nickname": "user_6",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:45.142Z"
  },
  {
    "id": 42,
    "username": "user_7",
    "password": "123456",
    "nickname": "user_7",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:45.282Z"
  },
  {
    "id": 43,
    "username": "user_8",
    "password": "123456",
    "nickname": "user_8",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:45.474Z"
  },
  {
    "id": 44,
    "username": "user_9",
    "password": "123456",
    "nickname": "user_9",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:45.622Z"
  },
  {
    "id": 45,
    "username": "user_10",
    "password": "123456",
    "nickname": "user_10",
    "status": "active",
    "roles": [
      "normal"
    ],
    "coins": 100,
    "totalRecharge": 0,
    "createdAt": "2026-06-25T19:18:45.788Z"
  }
]